# exons2tbl.pl usage

Input file 1:
$ head genes-exon-info.txt
ccmFC   88873,88094,87134,86547
nad4    100551,100091,98666,98152,94881,94459,91641,91553
nad7    126588,126730,127639,127707,129042,129507,130583,130827,132763,133024
nad1    276206,275818,142429,142509,143978,144169,319174,319118,315974,315717
rps3    145860,145933,147726,149367
nad5    293004,293231,294076,295293,204700,204305,203379,203233
nad2    223100,223252,224495,224887,233505,233664,236228,236800,238302,238489

Input file 2:
$ head ./AMongolicus_mtDNA/proteins.product.tsv
rps14   ribosomal protein S14
rpl5    ribosomal protein L5
orf100  hypothetical protein
orf101  hypothetical protein
ccmC    ABC transporter subunit C
rps12   ribosomal protein S12
nad3    NADH dehydrogenase subunit 3
orf102  hypothetical protein
orf103  hypothetical protein
orf104  hypothetical protein

Output file:
$ head genes-exon-info.tbl
88873   86547   gene
                        gene    ccmFC
88873   88094   CDS
87134   86547
                        product cytochrome c biogenesis FC
                        protein_id      lcl| G-ccmFC
88873   88094   exon
                        number  1
87134   86547   exon
                        number  2
